<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",
d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/df2703/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/df2703/system/app/pagetypes/announcements/announcements.css" />
<script>

  

  var breadcrumbs = [{"path":"/site/2019fallcpsc457/assignments","deleted":false,"title":"Assignments","dir":"ltr"},{"path":"/site/2019fallcpsc457/assignments/assignment-2","deleted":false,"title":"Assignment 2","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/df2703/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://50294644-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"2019 Fall CPSC 457","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":false,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/2019fallcpsc457/assignments/assignment-2\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/df2703/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/df2703/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/df2703/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/df2703/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/df2703/system/app/css/trogedit.css","/site/2019fallcpsc457/_/rsrc/1568877666000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/df2703/system/app/css/codeeditor.css","/site/2019fallcpsc457/_/rsrc/1568877666000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/2019fallcpsc457","name":"2019fallcpsc457","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":"/assignments","parentWuid":"wuid:gx:1c4fbcf683edf829","siteLocale":"en","timeZone":"America/Denver","type":"announcements","title":"Assignment 2","locale":"en","wuid":"wuid:gx:2466180790ea441b","revision":4,"path":"/assignments/assignment-2","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"assignment-2","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/announcements","title":"Announcements"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"000770F203FB7DA3B03053254C11CCEE954246E2ADFC63DC69::1569872730517","guest_":false,"displayNameOrEmail":"Dylan Stewart","userName":"dylan.stewart.101","uid":"12057028326079437226","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"dylan.stewart.101@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/site/2019fallcpsc457/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Assignment 2 - 2019 Fall CPSC 457" />
<meta itemprop="name" content="Assignment 2 - 2019 Fall CPSC 457" />
<meta property="og:title" content="Assignment 2 - 2019 Fall CPSC 457" />
<style type="text/css">
      
      /* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic3CsTKlA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic-CsTKlA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic2CsTKlA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic5CsTKlA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic1CsTKlA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic0CsTKlA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/df2703/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/2019fallcpsc457/_/rsrc/1568877666000/system/app/css/overlay.css?cb=iceberg47a90%2580200goog-ws-rightnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/2019fallcpsc457/_/rsrc/1568877666000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/2019fallcpsc457/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Assignment 2 - 2019 Fall CPSC 457</title>
<link type="application/atom+xml" rel="alternate" href="https://sites.google.com/site/2019fallcpsc457/assignments/assignment-2/posts.xml" title="Atom feed for 2019fallcpsc457:Assignment 2" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner" style="height: 80px"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/2019fallcpsc457/" dir="ltr" id="sites-chrome-userheader-title">2019 Fall CPSC 457</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/2019fallcpsc457/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="unselected"><a class="sites-navigation-link unselected" href="/site/2019fallcpsc457/home">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/2019fallcpsc457/announcements">Announcements</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/2019fallcpsc457/slides">Slides</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/2019fallcpsc457/assignments">Assignments</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/2019fallcpsc457/files">Files</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/2019fallcpsc457/useful-links">Useful links</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="/site/2019fallcpsc457/assignments" dir="ltr">Assignments</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Assignment 2</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>Due date: Friday, October 11 at 11:30pm.</div><div><br /></div><div>The PDF of the assignment specification is at the bottom of this page.</div></div></td></tr></tbody></table>
</div> 
<div xmlns="http://www.w3.org/1999/xhtml" class="announcements">
<div class="sites-clear" style="padding: 0 0 5px;">
<img src="/site/2019fallcpsc457/_/rsrc/1568877666000/system/app/images/icon_feed.gif" style="border:none; vertical-align: middle;" />
<a href="https://sites.google.com/site/2019fallcpsc457/assignments/assignment-2/posts.xml">
                      Subscribe to posts</a>
</div>
<div class="announcement">
<h4><a href="/site/2019fallcpsc457/assignments/assignment-2/q3skeleton" dir="ltr">Q3 skeleton</a></h4>
<span class="timestamp">
<script type="text/javascript">
      //<![CDATA[
        function JOT_insertRelDate(timestamp, absTimeStr, isSiteLocale, dir) {
          var relTimeStr = JOT_formatRelativeToNow(timestamp, isSiteLocale);
          if (relTimeStr) {
            if (isSiteLocale) {
              document.write('<span timestamp="' + timestamp + '" issitelocale="' + isSiteLocale +
                '" title="' + absTimeStr + '" dir="' + dir + '">' + relTimeStr + '<' + '/span>');
            } else {
              document.write('<span timestamp="' + timestamp + '" title="' + absTimeStr +
              '" dir="' + dir + '">' + relTimeStr + '<' + '/span>');
            }
          } else {
            document.write(absTimeStr);
          }
        }
      //]]>
</script>
      
    
  
  posted <span dir="ltr">May 16, 2019, 8:44 PM</span> by Pavol Federl

                    
                         
                        <span class="updatedTime">
                          [
  
  
  
  
  updated <span dir="ltr">May 16, 2019, 8:44 PM</span>
]
                        </span>
</span>
<p>
<table cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>The code below scans the current directory for all files using</div><div><br /></div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>popen("find . -type f","r")</code></div><div></div></div><div><br /></div>It then goes through each file and determines its length. It prints out each file together with its length, and finally reports the total size. You can modify this code to implement Q3 of this assignment.<div><br /></div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>#include &lt;stdio.h&gt;</code></div><div><code>#include &lt;stdlib.h&gt;</code></div><div><code>#include &lt;string.h&gt;</code></div><div><code>#include &lt;sys/types.h&gt;</code></div><div><code>#include &lt;sys/stat.h&gt;</code></div><div><code>#include &lt;unistd.h&gt;</code></div><div><br /></div><div><code>#define MAX_FNAME_SIZE 512</code></div><div><code>#define MAX_FILES 1024</code></div><div><br /></div><div><code>int main( int argc, char ** argv) {</code></div><div><code>  // handle command line arguments</code></div><div><code>  if( argc != 1) {</code></div><div><code>    fprintf(stderr, "I don't take command line arguments.\n");</code></div><div><code>    exit(-1);</code></div><div><code>  }</code></div><div><code>  // open 'find...'</code></div><div><code>  FILE * fp = popen( "find . -type f", "r");</code></div><div><code>  if( fp == NULL) {</code></div><div><code>    perror("popen failed:");</code></div><div><code>    exit(-1);</code></div><div><code>  }</code></div><div><code>  // read in all filenames</code></div><div><code>  char buff[MAX_FNAME_SIZE];</code></div><div><code>  int nFiles = 0;</code></div><div><code>  char * files[MAX_FILES];</code></div><div><code>  while(fgets(buff,MAX_FNAME_SIZE,fp)) {</code></div><div><code>    int len = strlen(buff) - 1;</code></div><div><code>    files[nFiles] = strndup(buff,len);</code></div><div><code>    nFiles ++;</code></div><div><code>  }</code></div><div><code>  fclose(fp);</code></div><div><code>  printf("Found %d files:\n", nFiles);</code></div><div><code>  // get file sizes for each file and sum them up</code></div><div><code>  long long totalSize = 0;</code></div><div><code>  struct stat st;</code></div><div><code>  for(int i = 0 ; i &lt; nFiles ; i ++ ) {</code></div><div><code>    if( 0 != stat(files[i],&amp;st)) {</code></div><div><code>      perror("stat failed:");</code></div><div><code>      exit(-1);</code></div><div><code>    }</code></div><div><code>    totalSize += st.st_size;</code></div><div><code>    printf("\t%s : %ld\n", files[i], st.st_size);</code></div><div><code>  }</code></div><div><code>  printf("Total size: %lld bytes.\n", totalSize);</code></div><div><code>  // clean up</code></div><div><code>  for(int i = 0; i &lt; nFiles ; i ++ ) {</code></div><div><code>    free(files[i]);</code></div><div><code>  }</code></div><div><code>  // return success</code></div><div><code>  return 0;</code></div><div><code>}</code></div></div></div></td></tr></tbody></table>
</p>
<div class="postfooter">
<p>
</p>
</div>
</div>
<div class="announcement">
<h4><a href="/site/2019fallcpsc457/assignments/assignment-2/hint-overallsolution" dir="ltr">Hint - overall solution for Q1</a></h4>
<span class="timestamp">
                    
                    
  
  
  
  
  posted <span dir="ltr">Oct 1, 2017, 11:32 PM</span> by Pavol Federl

                    
                         
                        <span class="updatedTime">
                          [
  
  
  
  
  updated <span dir="ltr">Feb 7, 2019, 11:15 AM</span>
]
                        </span>
</span>
<p>
<table cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>Your overall solution should look something like this:</div><div><br /></div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>find &lt;params&gt; | sort &lt;params&gt; | head &lt;params&gt; | awk &lt;params&gt;</code></div><div></div></div><br /><div>You just need to find the right &lt;params&gt; for each of the commands...</div></div></td></tr></tbody></table>
</p>
<div class="postfooter">
<p>
</p>
</div>
</div>
<div class="announcement">
<h4><a href="/site/2019fallcpsc457/assignments/assignment-2/hint-sort" dir="ltr">Hint - sort</a></h4>
<span class="timestamp">
                    
                    
  
  
  
  
  posted <span dir="ltr">Oct 1, 2017, 11:30 PM</span> by Pavol Federl

                    
                         
                        <span class="updatedTime">
                          [
  
  
  
  
  updated <span dir="ltr">May 16, 2019, 8:36 PM</span>
]
                        </span>
</span>
<p>
<table cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>Examples from: <a href="http://www.theunixschool.com/2012/08/linux-sort-command-examples.html" rel="nofollow">http://www.theunixschool.com/2012/08/linux-sort-command-examples.html</a></div><div><br /></div><div>Consider a file with multiple fields:</div><div><br /></div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ cat file</code></div><div><code>Linux,20</code></div><div><code>Unix,30</code></div><div><code>AIX,25</code></div><div><code>Linux,25</code></div><div><code>Solaris,10</code></div><div><code>HPUX,100</code></div><div></div></div><div><br /></div>alphabetic sorting file on the basis of the 2nd field:<div><br /><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ sort -t"," -k 2 file</code></div><div><code>Solaris,10</code></div><div><code>HPUX,100</code></div><div><code>Linux,20</code></div><div><code>AIX,25</code></div><div><code>Linux,25</code></div><div><code>Unix,30</code></div><div></div></div><div><br /></div>numeric sorting file on the basis of the 2nd field: </div><div><br /><div class="sites-codeblock sites-codesnippet-block"><div><code><br />$ sort -t"," -k 2 -n file</code></div><div><code>Solaris,10</code></div><div><code>Linux,20</code></div><div><code>AIX,25</code></div><div><code>Linux,25</code></div><div><code>Unix,30</code></div><div><code>HPUX,100</code></div><div></div></div><div><br /></div>numeric sorting file on the basis of the 2nd field, reversed order:</div><div><br /><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ sort -t"," -k 2 -n -r file</code></div><div><code>HPUX,100</code></div><div><code>Unix,30</code></div><div><code>AIX,25</code></div><div><code>Linux,25</code></div><div><code>Linux,20</code></div><div><code>Solaris,10</code></div></div></div></div></td></tr></tbody></table>
</p>
<div class="postfooter">
<p>
</p>
</div>
</div>
<div class="announcement">
<h4><a href="/site/2019fallcpsc457/assignments/assignment-2/hint-awk" dir="ltr">Hint - awk</a></h4>
<span class="timestamp">
                    
                    
  
  
  
  
  posted <span dir="ltr">Oct 1, 2017, 11:28 PM</span> by Pavol Federl

                    
                         
                        <span class="updatedTime">
                          [
  
  
  
  
  updated <span dir="ltr">Oct 1, 2017, 11:28 PM</span>
]
                        </span>
</span>
<p>
<table cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>Print all lines in file.txt that are longer than 80 characters:</div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>cat file.txt | awk 'length($0) &gt; 80'</code></div><div></div></div>Print the sizes of each file in the current directory, and the total size:<div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>ls -l files | awk '{ x += $5 ; print $5 } END { print "total bytes: " x }'</code></div></div></div></td></tr></tbody></table>
</p>
<div class="postfooter">
<p>
</p>
</div>
</div>
<div class="announcement">
<h4><a href="/site/2019fallcpsc457/assignments/assignment-2/hint-head" dir="ltr">Hint - head</a></h4>
<span class="timestamp">
                    
                    
  
  
  
  
  posted <span dir="ltr">Oct 1, 2017, 11:27 PM</span> by Pavol Federl

                    
                         
                        <span class="updatedTime">
                          [
  
  
  
  
  updated <span dir="ltr">Oct 1, 2017, 11:27 PM</span>
]
                        </span>
</span>
<p>
<table cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>To print the first 3 lines of the file readme.txt:</div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ head -3 readme.txt</code></div><div></div></div>Or you can use pipes:<div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ cat readme.txt | head -3</code></div><div></div></div>Find all files in the current directory, but only print the first 10:<div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ find . -type f | head -10</code></div></div></div></td></tr></tbody></table>
</p>
<div class="postfooter">
<p>
</p>
</div>
</div>
<div class="announcement">
<h4><a href="/site/2019fallcpsc457/assignments/assignment-2/hint-find" dir="ltr">Hint - find</a></h4>
<span class="timestamp">
                    
                    
  
  
  
  
  posted <span dir="ltr">Oct 1, 2017, 11:26 PM</span> by Pavol Federl

                    
                         
                        <span class="updatedTime">
                          [
  
  
  
  
  updated <span dir="ltr">Oct 1, 2017, 11:26 PM</span>
]
                        </span>
</span>
<p>
<table cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>To find and print all files in the current directory:</div><div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ find . -type f -print</code></div><div></div></div>To find all files that start with a prefix 'abc', and print their full paths<div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ find . -type f -name 'abc*' -print</code></div><div></div></div>Find all files in the current directory and print them together with their sizes:<div></div><div class="sites-codeblock sites-codesnippet-block"><div><code>$ find . -type f -printf '%p %s\n'</code></div></div></div></td></tr></tbody></table>
</p>
<div class="postfooter">
<p>
</p>
</div>
</div>
<div class="sites-clear" style="padding: 0 0 10px 5px;">
<p>
<div class="sites-pagination" dir="ltr"><div class="sites-pagination-info" dir="ltr">1-6 of 6</div><div role="button" id="sites-pagination-prev-link-top" class="goog-inline-block jfk-button jfk-button-standard jfk-button-narrow jfk-button-disabled" aria-disabled="true"><span class="sites-camelot-icon sites-pagination-icon-prev"></span></div><div role="button" id="sites-pagination-next-link-top" class="goog-inline-block jfk-button jfk-button-standard jfk-button-narrow jfk-button-disabled" aria-disabled="true"><span class="sites-camelot-icon sites-pagination-icon-next"></span></div></div>
</p>
</div>
</div>
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-attachments">
<div class="sites-attachments-row"><div class="sites-attachments-icon" style="left:0px;"><span aria-label="Attachments" title="Attachments"><div class="sites-translucent sites-symbol" aria-hidden="true">Č</div></span></div><div id="sites-attachments-update-div" class="sites-attachments-inner-div" style="display:none;"><span class="sites-attachments-update-icon"><img src="https://ssl.gstatic.com/sites/p/df2703/system/app/images/spinner.gif" /></span><div class="sites-attachments-update-text">Updating...</div></div></div><div class="sites-attachments-separator"></div>
<div id="attachment-wuid:gx:7da3b1edecc106ef"><div class="sites-attachments-row"><div class="sites-attachments-icon sites-attachments-icon-accessible" style="left:5px"><span class="sites-symbol sites-color-adobe-pdf" aria-label="Adobe PDF" title="Adobe PDF">Ċ</span></div><div class="sites-attachments-inner-div"><div class="sites-attachments-name"><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnwyMDE5ZmFsbGNwc2M0NTd8Z3g6N2RhM2IxZWRlY2MxMDZlZg" target="_blank" rel="noopener noreferrer">A2new.pdf</a> <div class="sites-translucent">(205k)</div></div><div class="sites-attachments-author">Pavol Federl, <div class="sites-translucent">Sep 29, 2019, 10:36 PM</div></div></div><div class="sites-attachments-version sites-attachments-version-accessible"><a href="/site/2019fallcpsc457/system/app/pages/admin/revisions?wuid=wuid:gx:7da3b1edecc106ef">v.2</a></div><div id="attachment-download-wuid:gx:7da3b1edecc106ef" class="sites-attachments-icon sites-attachments-icon-accessible" style="right:0px"><a href="/site/2019fallcpsc457/assignments/assignment-2/A2new.pdf?attredirects=0&amp;d=1" aria-label="Download A2new.pdf" title="Download" role="button" target="_blank" rel="noopener noreferrer"><span class="sites-symbol" aria-hidden="true">ď</span></a></div></div><div class="sites-attachments-separator"></div></div>
<div style="height: 10px"></div>
</div>
</div>
</div>
</div> 
</td> 
<td id="sites-chrome-sidebar-right" class="sites-layout-sidebar-right initial" style="width:200px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="/site/2019fallcpsc457/home" jotId="wuid:gx:4c4a7e444fcefb05" class="sites-navigation-link topLevel">Home</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/2019fallcpsc457/announcements" jotId="wuid:gx:4c20087dcdf14514" class="sites-navigation-link topLevel">Announcements</a></div></li><li class="topLevel parent " wuid="gx:1c4fbcf683edf829"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/2019fallcpsc457/assignments" jotId="wuid:gx:1c4fbcf683edf829" class="sites-navigation-link topLevel">Assignments</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/2019fallcpsc457/assignments/assignment-1" jotId="wuid:gx:91d5ba80d771dd" class="sites-navigation-link">Assignment 1</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:2466180790ea441b" dir="ltr" style="padding-left: 38px;">Assignment 2</div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/2019fallcpsc457/files" jotId="wuid:gx:f8f9b70a2984948" class="sites-navigation-link topLevel">Files</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/2019fallcpsc457/slides" jotId="wuid:gx:1b1672de96fdea7c" class="sites-navigation-link topLevel">Slides</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/2019fallcpsc457/useful-links" jotId="wuid:gx:62007e7d1e9074e8" class="sites-navigation-link topLevel">Useful links</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/2019fallcpsc457/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:658f4df9f9de39fc" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
</td>
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/AddSession?continue=https://sites.google.com/site/2019fallcpsc457/assignments/assignment-2&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/2019fallcpsc457/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/2019fallcpsc457/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/df2703/system/js/jot_min_announcements_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                JOT_postEvent('moduleLoad');
              </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/2019fallcpsc457/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
          var domHelper = goog.dom.getDomHelper();
          var paginatorPageJs = new sites.components.Paginator(domHelper);
          paginatorPageJs.initListeners('sites-pagination-prev-link-top', 'sites-pagination-next-link-top', 6,
              0, 10, 'asc', 'announcements');
        </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
